{
	"mongo":
	{
		"server": "mongodb://localhost:27017",
		"options":
		{
			"@username": "",
			"@password": "",
			"db": "codingPride"
		}
	},
	"slim":
	{
		"debug": true,
		"templates.path": "../templates"
	}
}
